PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/etsyShop
EMAIL_USER=changeMe
OAUTH_CLIENTID=changeMe
OAUTH_CLIENT_SECRET=changeMe
OAUTH_REFRESH_TOKEN=changeMe
